log4j.rootLogger=DEBUG,CONSOLE
#DEBUG,CONSOLE,FILE

log4j.addivity.org.apache=true

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[TMT] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.APITestLogger=INFO, api
log4j.additivity.APITestLogger = false
log4j.appender.api=org.apache.log4j.FileAppender
log4j.appender.api.File=C:/FitnesseClient.log
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n
